# ScrollLikeInstagram

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fajarramadhan/scrolllikeinstagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fajarramadhan/scrolllikeinstagram/: ApiCalling.java  ApiServices.java  CallBackHelper.java  ChatMessage.java  ChatMessageCustome.java  ChatUser.java  ChatVideoViewerActivity.java  CurrencyUtil.java  CustomeAdapter.java  CustomeUserAdapter.java  DateUtils.java  EmojiActivity.java  EmojiUtil.java  EmojiUtil2.java  Items.java  JsonUtil.java  MainActivity.java  MessageInfo.java  MyAdapter.java  MyApplication.java  OnLoadMoreListener.java  RapidApi.java  RetrieveMessageSupportTask.java  RetrieveMessageTask.java  TouchImageView.java  UserAgentInterceptor.java  UserInfo.java
app/src/main/res/drawable/: blue_message_bubble.xml  button_white_left.xml  button_white_right.xml  costum_progress_bar1.xml  white_message_bubble.xml
app/src/main/res/layout/: activity_chat_image_viewer.xml  activity_chat_message.xml  activity_emoji.xml  activity_main.xml  my_text_view.xml  progress_item.xml  row_type_date.xml  row_type_receiver.xml  row_type_receiver_image.xml  row_type_receiver_video.xml  row_type_sender.xml  row_type_sender_image.xml  row_type_title.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/fajarramadhan/scrolllikeinstagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
